body {
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    background-color: #2680c0;
    display: none;
    justify-content: space-around;
}

.show-navbar {
    display: flex;
}



.navbarTitle {
    font-size: 2rem;
}

.bagIcon {
    display: block;
    font-size: 3rem;
}

.bagContainer {
    width: fit-content;
    height: fit-content;
    display: flex;
    position: relative;
}

.itemCounter {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    border: 0;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
}



/* card list  */
.cardList {
    display: none;
    width: 600px;
    margin: 50px auto 0 auto;
}

.show-card {
    display: block;
}

.card {
    display: grid;
    grid-template-columns: 10fr 2fr;
    margin-bottom: 10px;
}

.cardItem {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardImageContainer {
    width: 150px;
    height: 150px;
}

.cardImageContainer img {
    width: 100%;
    height: 100%;
}

.removeBtn {
    color: red;
    background-color: inherit;
    border: 0;
    padding: 0;
}

.removeBtn:hover {
    cursor: pointer;
}

.amountContainer {
    width: fit-content;
    height: 150px;
}

.amount {
    width: fit-content;
    height: fit-content;
    margin-top: 40px;

}

.btn {
    display: block;
    background-color: inherit;
    border: 0;
}

.btn:hover {
    cursor: pointer;
}

.increaseBtn {
    margin-bottom: 5px;
}

.decreaseBtn {
    margin-top: 6px;
}

.amountCounter {
    width: fit-content;
    margin: 0 auto;
}

.underLine {
    height: 3px;
    width: 600px;
    background-color: rgb(85, 85, 85);

}

.totalContainer {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-bottom: 50px;
}

.totalTitle {
    width: fit-content;
}

.totalAmount {
    width: fit-content;
}

.clearBtn {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: inherit;
    display: block;
    border: #FF7E3C solid 1px;
    color: red;
    border-radius: 3px;
    box-shadow: #FF7E3C 5px 5px 15px;
    margin: 0 auto 60px auto;
}

/* medium size  */
@media only screen and (max-width:600px) {
    .cardList {
        width: fit-content;
    }

    .card {
        display: flex;
    }

    .totalContainer {
        width: 301px;
    }

    .underLine {
        width: 330px;
        margin: auto;
    }
}

/* small size */
@media only screen and (max-width:330px) {
    .cardImageContainer {
        width: 100px;
        height: 150px;
    }

    .cardItem {
        width: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .totalContainer {
        width: 200px;
    }

    .underLine {
        width: 200px;
        margin: auto;
    }

    .card {
        width: fit-content;
        margin: auto;
    }
}

/* loading  */
.loading {
    width: fit-content;
    margin: 50px auto;
    display: none;
}

.show-loading {
    display: block;
}